<UserControl x:Class="ClientSide.LobbyRoomChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSide" xmlns:local1="clr-namespace:SharedContracts;assembly=SharedContracts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="ChattingElements" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="3"
              />
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="3"
              />
            <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Players" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Content="DM Player" HorizontalAlignment="Center" Click="MessagePlayerButton_Click"></Button>
                    <ListBox Name="listOfPlayers"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Name="lobbyRoomLabel" Content="Lobby Room: " FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox Name="lobbyMessages" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local1:ChatMessage}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                                <Grid>
                                    <Rectangle
                                        Fill="CornflowerBlue"
                                        RadiusX="5" RadiusY="5" />
                                    <TextBlock Text="{Binding Body}" FontWeight="Normal" Margin="5,5,5,5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Label Content="Shared Files" FontWeight="Bold" HorizontalAlignment="Center"/>
                <UniformGrid Rows="1" Columns="2">
                    <Button Content="Share file" HorizontalAlignment="Center" Click="ShareFileButton_Click"></Button>
                    <Button Content="Download file" HorizontalAlignment="Center" Click="DownloadFileButton_Click"></Button>
                </UniformGrid>
                <ListBox Name="lobbyFiles" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local1:SharedFile}">
                            <TextBlock Margin="7,7,7,7" Name="DownloadFileButton" Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            </Grid>
            <Grid Name="SendMessageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Leave room" Click="LeaveRoomButton_Click"></Button>
                <TextBox Name="messageInput" Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Content="Send" Click="SendMessageButton_Click"></Button>
            </Grid>
    </Grid>
</UserControl>
