<Window x:Class="ClientSide.PrivateMessageChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide" xmlns:local1="clr-namespace:SharedContracts;assembly=SharedContracts"
        mc:Ignorable="d"
        Title="PrivateMessageChat" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="privateMessageLabel" Content="Private Messaging: " FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListBox Name="privateMessages" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local1:ChatMessage}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                            <Grid>
                                <Rectangle
                                Fill="CornflowerBlue"
                                RadiusX="5" RadiusY="5" />
                                <TextBlock Text="{Binding Body}" FontWeight="Normal" Margin="5,5,5,5"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Name="SendMessageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="messageInput" Grid.Column="0"></TextBox>
            <Button Grid.Column="1" Content="Send" Click="SendMessageButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
